<html>
    <head>
        <style>
            body{
                background-color: #999b68;
            }
            header{
                width:100%;
                height:100px;
                    background-color:#ccb1a0 ;
                text-align:center;
                }
            aside{
                width:20%;
                height:500px;
                background-color: #ba9693;
                float:left;}
                
            article{
            width:80%;
            height:500px;
            background-color:#cc8759 ;
            float : left;
                }
            footer{width:100%;
            height:50px;
            background-color:#98d193 ;
            clear : both;
            }
            .block{width:50px;
            height:20px;
            background-color:#c0bded ;
            float : left;
                margin: 10px
             }
            .block:hover{
           background-color: aqua;
                font-size: 20px
            }
            
        </style>
        
    </head>
    <body>
        <header>
            HEADER
            <div class="block">link1</div>
            <div class="block">link2</div>
            <div class="block">link3</div>
        </header>
        
        <aside>
            MENU
        </aside>
        <article>
            SECTION
        </article>
        <FOOTER>
        FOOTER
        </FOOTER>
    </body>
</html>